Flux(
  (pe_embedder): EmbedND()
  (img_in): Linear(in_features=64, out_features=2048, bias=True)
  (time_in): MLPEmbedder(
    (in_layer): Linear(in_features=256, out_features=2048, bias=True)
    (silu): SiLU()
    (out_layer): Linear(in_features=2048, out_features=2048, bias=True)
  )
  (vector_in): MLPEmbedder(
    (in_layer): Linear(in_features=512, out_features=2048, bias=True)
    (silu): SiLU()
    (out_layer): Linear(in_features=2048, out_features=2048, bias=True)
  )
  (guidance_in): MLPEmbedder(
    (in_layer): Linear(in_features=256, out_features=2048, bias=True)
    (silu): SiLU()
    (out_layer): Linear(in_features=2048, out_features=2048, bias=True)
  )
  (txt_in): Linear(in_features=4096, out_features=2048, bias=True)
  (double_blocks): ModuleList(
    (0-27): 28 x DoubleStreamBlock(
      (img_mod): Modulation(
        (lin): Linear(in_features=2048, out_features=12288, bias=True)
      )
      (img_norm1): LayerNorm((2048,), eps=1e-06, elementwise_affine=False)
      (img_attn): SelfAttention(
        (qkv): Linear(in_features=2048, out_features=6144, bias=True)
        (norm): QKNorm(
          (query_norm): RMSNorm()
          (key_norm): RMSNorm()
        )
        (proj): Linear(in_features=2048, out_features=2048, bias=True)
      )
      (img_norm2): LayerNorm((2048,), eps=1e-06, elementwise_affine=False)
      (img_mlp): Sequential(
        (0): Linear(in_features=2048, out_features=8192, bias=True)
        (1): GELU(approximate='tanh')
        (2): Linear(in_features=8192, out_features=2048, bias=True)
      )
      (txt_mod): Modulation(
        (lin): Linear(in_features=2048, out_features=12288, bias=True)
      )
      (txt_norm1): LayerNorm((2048,), eps=1e-06, elementwise_affine=False)
      (txt_attn): SelfAttention(
        (qkv): Linear(in_features=2048, out_features=6144, bias=True)
        (norm): QKNorm(
          (query_norm): RMSNorm()
          (key_norm): RMSNorm()
        )
        (proj): Linear(in_features=2048, out_features=2048, bias=True)
      )
      (txt_norm2): LayerNorm((2048,), eps=1e-06, elementwise_affine=False)
      (txt_mlp): Sequential(
        (0): Linear(in_features=2048, out_features=8192, bias=True)
        (1): GELU(approximate='tanh')
        (2): Linear(in_features=8192, out_features=2048, bias=True)
      )
    )
  )
  (single_blocks): ModuleList(
    (0-27): 28 x SingleStreamBlock(
      (linear1): Linear(in_features=2048, out_features=14336, bias=True)
      (linear2): Linear(in_features=10240, out_features=2048, bias=True)
      (norm): QKNorm(
        (query_norm): RMSNorm()
        (key_norm): RMSNorm()
      )
      (pre_norm): LayerNorm((2048,), eps=1e-06, elementwise_affine=False)
      (mlp_act): GELU(approximate='tanh')
      (modulation): Modulation(
        (lin): Linear(in_features=2048, out_features=6144, bias=True)
      )
    )
  )
  (final_layer): LastLayer(
    (norm_final): LayerNorm((2048,), eps=1e-06, elementwise_affine=False)
    (linear): Linear(in_features=2048, out_features=64, bias=True)
    (adaLN_modulation): Sequential(
      (0): SiLU()
      (1): Linear(in_features=2048, out_features=4096, bias=True)
    )
  )
)